<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts</title>

    <style>
        body{
            background-color: #121212;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        p{
            color: transparent;
            text-transform: capitalize;
            font-size: 2rem;
            background: linear-gradient(100deg, black, #ffffff 45%, #ffffff 50%, black);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 4s infinite linear;
        }
        @keyframes shimmer{
            from{
                background-position: 200% 0;
            }
            to{
                background-position: -200% 0;
            }
        }
        </style>
</head>
<body>
    <p>Thoughts app.</p>
</body>
</html>